Repository: proudnerds-typo3/pn_category_filter
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de, nl

# sheet.general
source: General Settings
de: Kategorie-Einstellungen
nl: Categorie Instellingen

# sheet.tableSettings
source: Table Settings
de: Tabellen Einstellungen
nl: Tabel Instellingen

# sheet.displaySettings
source: Display Settings
de: Anzeigeeinstellungen
nl: Weergave Instellingen

# sheet.paginationSettings
source: Pagination Settings
de: Paginierungseinstellungen
nl: Paginering Instellingen

# settings.categories
source: Categories to Filter
de: Zu filternde Kategorien
nl: Categorieën om te Filteren

# settings.categories.description
source: Select specific categories to filter records by
de: Wählen Sie bestimmte Kategorien zum Filtern von Datensätzen aus
nl: Selecteer specifieke categorieën om records op te filteren

# settings.includeSubcategories
source: Include Subcategories
de: Unterkategorien einschließen
nl: Inclusief Subcategorieën

# settings.includeSubcategories.description
source: When checked, records assigned to subcategories of selected categories will also be included
de: Wenn aktiviert, werden auch Datensätze einbezogen, die Unterkategorien der ausgewählten Kategorien zugeordnet sind
nl: Indien aangevinkt, worden ook records die zijn toegewezen aan subcategorieën van geselecteerde categorieën opgenomen

# settings.showFilterMenu
source: Show Filter Menu
de: Filtermenü anzeigen
nl: Toon Filter Menu

# settings.showFilterMenu.description
source: Display a category filter menu on the frontend, allowing users to filter results by selecting categories and subcategories
de: Zeigt ein Kategorie-Filtermenü im Frontend an, mit dem Benutzer Ergebnisse durch Auswahl von Kategorien und Unterkategorien filtern können
nl: Toon een categorie filtermenu op de frontend, waarmee gebruikers resultaten kunnen filteren door categorieën en subcategorieën te selecteren

# settings.showOnlyChildrenInFilter
source: Show Only Children in Filter Menu
de: Nur Unterkategorien im Filtermenü anzeigen
nl: Toon Alleen Onderliggende Categorieën in Filter Menu

# settings.showOnlyChildrenInFilter.description
source: When enabled, only child categories and sub-children of selected categories will be shown in the filter menu. The selected parent categories themselves will be hidden.
de: Wenn aktiviert, werden nur Unterkategorien und Sub-Unterkategorien der ausgewählten Kategorien im Filtermenü angezeigt. Die ausgewählten Hauptkategorien selbst werden ausgeblendet.
nl: Indien ingeschakeld, worden alleen onderliggende categorieën en sub-categorieën van geselecteerde categorieën getoond in het filtermenu. De geselecteerde hoofdcategorieën zelf worden verborgen.

# settings.filterLogic
source: Filter Combine Logic
de: Filter-Kombinationslogik
nl: Filter-combinatielogica

# settings.filterLogic.description
source: How multiple selected filters combine. "Expand" widens results (any selected category matches). "Refine" uses faceted logic: OR within one group, AND across different groups.
de: Wie mehrere ausgewählte Filter kombiniert werden. „Erweitern" erweitert die Ergebnisse (jede ausgewählte Kategorie zählt). „Verfeinern" nutzt Facettenlogik: OR innerhalb einer Gruppe, AND zwischen verschiedenen Gruppen.
nl: Hoe meerdere geselecteerde filters worden gecombineerd. "Verbreden" verruimt de resultaten (elke geselecteerde categorie telt mee). "Verfijnen" gebruikt facetlogica: OR binnen één groep, AND tussen verschillende groepen.

# settings.filterLogic.expand
source: Expand — each extra filter shows more results
de: Erweitern — jeder zusätzliche Filter zeigt mehr Ergebnisse
nl: Verbreden — elk extra filter toont méér resultaten

# settings.filterLogic.facet
source: Refine — OR within a group, AND across groups
de: Verfeinern — OR innerhalb einer Gruppe, AND zwischen Gruppen
nl: Verfijnen — OR binnen een groep, AND tussen groepen

# settings.tables
source: Tables to Query
de: Abzufragende Tabellen
nl: Te Bevragen Tabellen

# settings.tables.description
source: Select which database tables to fetch records from
de: Wählen Sie aus, aus welchen Datenbanktabellen Datensätze abgerufen werden sollen
nl: Selecteer uit welke databasetabellen records moeten worden opgehaald

# settings.tables.pages
source: Pages
de: Seiten
nl: Pagina's

# settings.tables.tt_content
source: Content Elements
de: Inhaltselemente
nl: Content Elementen

# settings.tables.sys_file_metadata
source: File Metadata
de: Datei-Metadaten
nl: Bestand Metadata

# settings.recordPids
source: Record Storage PIDs
de: Datensatz Speicher PIDs
nl: Record Opslag PIDs

# settings.recordPids.description
source: Select one or more storage folders to fetch records from. Leave empty to search all pages.
de: Wählen Sie einen oder mehrere Speicherordner aus, aus denen Datensätze abgerufen werden sollen. Leer lassen, um alle Seiten zu durchsuchen.
nl: Selecteer één of meer opslagmappen om records uit op te halen. Laat leeg om alle pagina's te doorzoeken.

# settings.displayMode
source: Display Mode
nl: Weergavemodus

# settings.displayMode.description
source: Choose how the filter and results are laid out. Vertical places the filter menu in a sidebar next to the results. Horizontal places the filter menu above the results.
nl: Kies hoe het filter en de resultaten worden weergegeven. Verticaal plaatst het filtermenu in een zijbalk naast de resultaten. Horizontaal plaatst het filtermenu boven de resultaten.

# settings.displayMode.vertical
source: Vertical (sidebar)
nl: Verticaal (zijbalk)

# settings.displayMode.horizontal
source: Horizontal (above results)
nl: Horizontaal (boven resultaten)

# settings.showResultCount
source: Show result count behind each filter
de: Ergebnisanzahl hinter Filtern anzeigen
nl: Aantal resultaten achter filters tonen

# settings.showResultCount.description
source: Display the number of matching results behind each filter option (Solr-style facet counts). Counts update with the search term and other active filters. Options with 0 results are shown greyed-out and cannot be selected.
de: Zeigt hinter jeder Filteroption die Anzahl der passenden Ergebnisse an (Solr-artige Facettenzählung). Die Anzahl passt sich dem Suchbegriff und anderen aktiven Filtern an. Optionen mit 0 Ergebnissen werden ausgegraut und sind nicht auswählbar.
nl: Toon achter elke filteroptie het aantal matchende resultaten (Solr-achtige facet-tellingen). De aantallen bewegen mee met de zoekterm en andere actieve filters. Opties met 0 resultaten worden grijs weergegeven en zijn niet aanklikbaar.

# settings.showActiveFilterCount
source: Show Active Sub-filter Count
de: Anzahl aktiver Unterfilter anzeigen
nl: Aantal actieve subfilters tonen

# settings.showActiveFilterCount.description
source: Display a badge on parent categories showing how many of their sub-filters are currently active.
de: Zeigt an Oberkategorien ein Abzeichen mit der Anzahl der aktiven Unterfilter an.
nl: Toon op hoofdcategorieën een badge met het aantal actieve subfilters daarbinnen.

# settings.limit
source: Maximum Number of Records
de: Maximale Anzahl von Datensätzen
nl: Maximum Aantal Records

# settings.limit.description
source: Set maximum number of records to display (0 = unlimited)
de: Maximale Anzahl der anzuzeigenden Datensätze festlegen (0 = unbegrenzt)
nl: Stel het maximum aantal weer te geven records in (0 = onbeperkt)

# settings.enablePushState
source: Enable URL Updates (pushState)
de: URL-Aktualisierungen aktivieren (pushState)
nl: URL-updates inschakelen (pushState)

# settings.enablePushState.description
source: When enabled, the browser URL will be updated when filtering or paginating without reloading the page. This allows users to bookmark or share filtered results. Disable if you experience conflicts with other JavaScript on the page.
nl: Indien ingeschakeld, wordt de browser-URL bijgewerkt bij het filteren of pagineren zonder de pagina te herladen. Hierdoor kunnen gebruikers gefilterde resultaten bookmarken of delen. Schakel uit als u problemen ondervindt met andere JavaScript op de pagina.

# settings.sorting
source: Sort Order
de: Sortierreihenfolge
nl: Sorteervolgorde

# settings.sorting.description
source: Choose the default sort order for filtered results
de: Wählen Sie die Standard-Sortierreihenfolge für die gefilterten Ergebnisse
nl: Kies de standaard sorteervolgorde voor de gefilterde resultaten

# settings.sorting.none
source: None
de: Keine
nl: Geen

# settings.sorting.desc
source: Descending (newest/Z-A first)
de: Absteigend (neueste/Z-A zuerst)
nl: Aflopend (nieuwste/Z-A eerst)

# settings.sorting.asc
source: Ascending (oldest/A-Z first)
de: Aufsteigend (älteste/A-Z zuerst)
nl: Oplopend (oudste/A-Z eerst)

# settings.sortField
source: Sort Field
de: Sortierfeld
nl: Sorteerveld

# settings.sortField.description
source: Default field name to use for sorting (e.g., tstamp, crdate, title, header). Multiple fields can be comma-separated for fallback (e.g., "title,header" tries title first, then header).
de: Standard-Feldname für Sortierung (z.B. tstamp, crdate, title, header). Mehrere Felder können durch Kommas getrennt werden für Fallback (z.B. "title,header" versucht zuerst title, dann header).
nl: Standaard veldnaam voor sortering (bijv. tstamp, crdate, title, header). Meerdere velden kunnen worden gescheiden door komma's voor fallback (bijv. "title,header" probeert eerst title, dan header).

# settings.boostFields
source: Boost Fields
de: Boost-Felder
nl: Boostvelden

# settings.boostFields.description
source: Comma-separated list of boolean field names that pin matching records to the top of the results, regardless of the active sort order. Only applies to the default sort order — when a visitor manually sorts the results, boost is ignored. Example: "istopnews" for ext:news.
de: Kommagetrennte Liste boolescher Feldnamen, die übereinstimmende Datensätze unabhängig von der aktiven Sortierreihenfolge an die Spitze der Ergebnisse setzen. Gilt nur für die Standardsortierung — wenn ein Besucher manuell sortiert, wird der Boost ignoriert. Beispiel: "istopnews" für ext:news.
nl: Kommagescheiden lijst van booleaanse veldnamen die overeenkomende records bovenaan de resultaten vastzetten, ongeacht de actieve sorteervolgorde. Geldt alleen bij de standaard sorteervolgorde — wanneer een bezoeker zelf sorteert, wordt de boost genegeerd. Voorbeeld: "istopnews" voor ext:news.

# settings.pagination.itemsPerPage
source: Items Per Page
de: Elemente pro Seite
nl: Items Per Pagina

# settings.pagination.itemsPerPage.description
source: Number of items to display per page
de: Anzahl der pro Seite anzuzeigenden Elemente
nl: Aantal items dat per pagina moet worden weergegeven

# settings.pagination.maxLinks
source: Maximum Page Links
de: Maximale Seitenlinks
nl: Maximum Pagina Links

# settings.pagination.maxLinks.description
source: Maximum number of page links to display in pagination
de: Maximale Anzahl der in der Paginierung anzuzeigenden Seitenlinks
nl: Maximum aantal paginalinks om weer te geven in de paginering

# sheet.searchSettings
source: Search Settings
de: Sucheinstellungen
nl: Zoek Instellingen

# settings.showSearchForm
source: Show Search Form
de: Suchformular anzeigen
nl: Toon Zoekformulier

# settings.showSearchForm.description
source: Display a search form on the frontend, allowing users to search through filtered results
de: Zeigt ein Suchformular im Frontend an, mit dem Benutzer die gefilterten Ergebnisse durchsuchen können
nl: Toon een zoekformulier op de frontend, waarmee gebruikers door de gefilterde resultaten kunnen zoeken

# settings.searchFields
source: Fieldnames to Search
de: Zu durchsuchende Feldnamen
nl: Veldnamen om te Doorzoeken

# settings.searchFields.description
source: Comma-separated list of field names to search in (e.g., title,description,content). The search will look for matches in any of these fields.
de: Durch Kommas getrennte Liste von Feldnamen, in denen gesucht werden soll (z.B. title,description,content). Die Suche sucht nach Übereinstimmungen in jedem dieser Felder.
nl: Kommagescheiden lijst van veldnamen waarin gezocht moet worden (bijv. title,description,content). De zoekopdracht zoekt naar overeenkomsten in elk van deze velden.

# settings.searchPlaceholder
source: Search Placeholder Text
de: Such-Platzhalter Text
nl: Zoek Placeholder Tekst

# settings.searchPlaceholder.description
source: Optional placeholder text to display in the search input field
de: Optionaler Platzhaltertext für das Sucheingabefeld
nl: Optionele placeholder tekst om weer te geven in het zoekinvoerveld

# settings.searchMinChars
source: Minimum Characters for Search
de: Mindestanzahl Zeichen für Suche
nl: Minimum Aantal Tekens voor Zoeken

# settings.searchMinChars.description
source: Minimum number of characters required before search is triggered. Default is 3 to prevent performance issues with very short search terms. Range: 1-10 characters.
de: Mindestanzahl erforderlicher Zeichen, bevor die Suche ausgelöst wird. Standard ist 3, um Leistungsprobleme bei sehr kurzen Suchbegriffen zu vermeiden. Bereich: 1-10 Zeichen.
nl: Minimum aantal tekens vereist voordat het zoeken wordt geactiveerd. Standaard is 3 om prestatieproblemen met zeer korte zoektermen te voorkomen. Bereik: 1-10 tekens.

# settings.useSolrSynonyms
source: Use Solr Synonyms
de: Solr-Synonyme Verwenden
nl: Solr Synoniemen Gebruiken

# settings.useSolrSynonyms.description
source: When enabled, synonyms configured in the Solr backend module (Search → Core Optimization → Synonyms) are used to expand search terms. For example, searching for "cursus" will also match records containing "opleiding" or "training". Requires EXT:solr to be installed and connected.
de: Wenn aktiviert, werden Synonyme aus dem Solr-Backend-Modul (Suche → Core-Optimierung → Synonyme) zur Erweiterung von Suchbegriffen verwendet. Zum Beispiel findet eine Suche nach "Kurs" auch Datensätze mit "Schulung" oder "Training". Erfordert eine installierte und verbundene EXT:solr.
nl: Indien ingeschakeld, worden synoniemen die zijn ingesteld in de Solr-backendmodule (Zoeken → Core Optimalisatie → Synoniemen) gebruikt om zoektermen uit te breiden. Zo vindt een zoekopdracht op "cursus" ook records met "opleiding" of "training". Vereist dat EXT:solr is geïnstalleerd en verbonden.

# settings.enablePushState.description
source: When enabled, the browser URL will be updated when filtering or paginating. This allows users to bookmark or share filtered results.
de: Wenn aktiviert, wird die Browser-URL beim Filtern oder Paginieren aktualisiert. Dadurch können Benutzer gefilterte Ergebnisse als Lesezeichen speichern oder teilen.
